@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap");

:root{
  --Red:  hsl(0, 100%, 66%)
  --White: hsl(0, 0%, 100%)
  --Light-grayish-violet: hsl(270, 3%, 87%)
  --Dark-grayish-violet: hsl(279, 6%, 55%)
  --Very-dark-violet: hsl(278, 68%, 11%)
}



*,*>*{
  font-family: 'Space Grotesk', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
    min-height: 100vh;
}
.container{
    display: flex;
    align-items: center;
}
.left_section{
    min-height: 100vh;
    width: 40%;
    background-image: url('./assets/bg-main-desktop.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.cards{
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%,-50%);
}
.front_card{
    position: relative;
    transform: translateX(-100px);
}

.card_logo{
    position: absolute;
    top: 1rem;
    left: 1rem;
}
#number{
    position: absolute;
    color: hsl(0, 0%, 100%);
    bottom: 5rem;
    left: 1rem;
    letter-spacing: 2px;
}
.card_info{
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 3rem;
    display: flex;
    color: hsl(0, 0%, 100%);
    justify-content: space-between;
}
.back_card{
    position: relative;
}

.error_message{
    gap: 0;
}

#name{
    text-transform: uppercase;
}
.error_msg::after{
    color:hsl(0, 100%, 66%);
    margin-top: .2rem;
}

#cvc{
    position: absolute;
    right: 3.5rem;
    top: 7rem;
    color:  hsl(270, 3%, 87%);
}
.right_section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.right_section form{
   display: grid;
   gap: 1rem;
   width: 350px;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(4,1fr);
}

.btn {
    font-size: 18px;
    width: 100%;
    height: 60px;
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    border: none;
    background: hsl(278, 68%, 11%);
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: 0.9;
  }

label{
    color: hsl(278, 68%, 11%);
    margin-bottom: .3rem;
    text-transform: uppercase;
}
input{
    padding: 1rem;
    height: 60px;
    font-size: 18px;
    border: 1px solid  hsl(279, 6%, 55%);
    border-radius: 10px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::placeholder{
    font-family: inherit;
    color: hsl(279, 6%, 55%);
}
input:focus{
    outline-color: hsl(249, 99%, 64%);
}
.grid_1{
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}
.grid_2{
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}
.grid_3{
    display: flex;
    flex-direction: column;
}
.grid_4{
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

.card_information{
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}
#card_date{
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}
#card_date .two_inp{
    display: flex;
}
.two_inp div{
    flex-direction: column;
}
#card_date div input{
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;
}
#card_cvc{
    width: 100%;
}
form button{
    grid-column: 2 span;
    font-size: 18px;
    height: 50px;
    color: hsl(0, 0%, 100%);
    border-radius: 6px;
    border: none;
    background:  hsl(278, 68%, 11%);
    cursor: pointer;
}

form button:hover{
    opacity: .8;
}

.thank-you{
    width: 350px;
    display: flex;
    flex-direction: column;
    margin-left: -800px;
    margin-right: 400px;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.thank-you h1{
    text-transform: uppercase;
    letter-spacing: 3px;
}
.thank-you p{
    font-size: 18px;
    color: hsl(279, 6%, 55%);
}
.thank-you button{
    color: hsl(0, 0%, 100%);
    width: 100%;
    border-radius: 6px;
    padding: 1rem;
    font-size: 18px;
    background-color: hsl(278, 68%, 11%);
    cursor: pointer;
}

.error_msg{
    color: red;
}

@media screen and (max-width:1360px){
    .thank-you{
        width: 350px;
        display: flex;
        flex-direction: column;
        margin-left: -600px;
        margin-right: 270px;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
}

@media screen and (max-width:1150px) {
    .front_card .card_container img,.front_card,.back_card img,.back_card{
        width: 300px;
    }
    .card_logo{
        width: 50px;
    }
    #number{
        font-size: 1.1rem;
    }
    #cvc{
        top: 42%;
        right: 12%;
    }
}

@media screen and (max-width:1060px){
    .thank-you{
        margin-right: 170px;
    }
}

@media screen and (max-width:950px) {
    .container{
        flex-direction: column;
    }

    .thank-you{
        margin-right: 0;
        margin-left: 0;
    }

    .front_card .card_container img,.front_card,.back_card img,.back_card{
        width: 280px;
    }
    .left_section{
        width: 100%;
        min-height: 30vh;
        background-image: url('./assets/bg-main-mobile.png');
    }
    .cards{
        flex-direction: column-reverse;
        left: 61%;
        top: 60%;
        gap: 0;
    }
    .back_card{
        transform: translateY(70px);
    }
    .front_card{
        z-index: 100;
    }
    .right_section{
        margin-top: 6rem;
    }
    
}

@media screen and (max-width:420px){
    .front_card .card_container img,.front_card,.back_card img,.back_card{
        width: 200px;
    }

    .front_card .card_container h1 ,.front_card,.back_card span,.back_card{
        font-size: 8px;
    }

    #number{
        font-size: 8px;
        position: absolute;
        top: 33%;
    }

    .card_logo{
        width: 20px;
    }

    .thank-you h1{
        font-size: 20px;
    }
    .thank-you p{
        font-size: 13px;
    }
    .thank-you button{
        width: 250px;

    }
}


